# plugin-subscriber-dbEventLog

./: .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/dao/: EventLogDao.java
src/main/java/com/googlecode/fascinator/dao/impl/: EventLogDaoImpl.java
src/main/java/com/googlecode/fascinator/model/: EventLog.java
src/main/java/com/googlecode/fascinator/service/: DBEventLogServiceImpl.java  EventLogService.java
src/main/java/com/googlecode/fascinator/subscriber/eventLog/: SolrEventLogSchema.java  SolrEventLogSubscriber.java
