<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator.plugins</groupId>
    <artifactId>plugin-subscriber-dbEventLog</artifactId>
    <name>The Fascinator - Plugin - Subscriber - DB Event Logs</name>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>fascinator-plugins</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
        </dependency>
         <dependency>
        	<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-core</artifactId>
			</dependency>
        <dependency>
        	<groupId>com.googlecode.the-fascinator</groupId>
    		<artifactId>fascinator-config-db</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
          <dependency>
        	<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.1</version>
  		</dependency>
  		  <dependency>
        	<groupId>joda-time</groupId>
  			<artifactId>joda-time-hibernate</artifactId>
  			<version>1.3</version>
  		</dependency>
    </dependencies>
</project>
